Project.WPF.Impl/View/TextFileProcessingView.xaml

<Page x:Class="Project.WPF.Impl.View.TextFileProcessingView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project.WPF.Impl.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TextFileProcessingView">
    <Grid>
        <Button Content="Open File" Command="{Binding BrowserCommand}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="31" Width="103"/>
        <Button Content="Process" Command="{Binding ProcessCommand}" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" Width="103" Height="31"/>
        <ListView ItemsSource="{Binding Result}" Margin="128,0,10,163">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="300" Header="Word" DisplayMemberBinding="{Binding Key}"/>
                    <GridViewColumn Width="300" Header="Count" DisplayMemberBinding="{Binding Value}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ProgressBar Value="{Binding PercentComplete}" HorizontalAlignment="Left" Height="38" Margin="213,312,0,0" VerticalAlignment="Top" Width="400"/>
        <Button Content="Cancel" IsEnabled="{Binding IsCancelEn}" Command="{Binding CancelCommand}" HorizontalAlignment="Left" Margin="350,375,0,0" VerticalAlignment="Top" Width="130"/>
        <Label Content="{Binding PercentCompleteToShow}" HorizontalAlignment="Left" Margin="618,318,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding Status}" HorizontalAlignment="Left" Margin="377,287,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="120"/>
    </Grid>
</Page>
